@font-face {
  font-family: 'entypo';
  src: url('../fonts/entypo.eot?96924851');
  src: url('../fonts/entypo.eot?96924851#iefix') format('embedded-opentype'),
       url('../fonts/entypo.woff?96924851') format('woff'),
       url('../fonts/entypo.ttf?96924851') format('truetype'),
       url('../fonts/entypo.svg?96924851#entypo') format('svg');
  font-weight: normal;
  font-style: normal;
}

