//
// Navigation
// --------------------------------------------------


// Primary (Horiztonal) Navigation
// -------------------

ul[class*="menu-"] {
	margin: 1em 0;
	padding: 0;

	li {
		position: relative;
		list-style: none;

		a {
			padding: 0.75em 1.25em;
			line-height: 100%;
			color: @textColor;
			text-decoration: none;
		}
		&:hover > a,
		a:hover,
		a.selected,
		&.selected a {
			background: @baseColor;
		}

		a:active,
		a.selected:hover,
		&.selected a:hover {
			background: darken(@baseColor, 3%);
		}
	}
}

ul.menu-primary {
	text-align: right;
	margin: 0;
	li {
		display: inline;
		&.menu-item-has-children > #toggle {
			display: none;
		}
		&:hover > a {
			color: @primaryColor;
		}
		a {
			.inline-block();
			padding: 2.25em 1.25em 1.75em;
			font-size: 1em;
			font-weight: 500;
			&:hover {
				padding: 2.25em 1.25em 1.75em;
			}
		}
		&:hover ul,
		ul:hover {
			display: inline;
		}

		// dropdowns
		.sub-menu {
			padding: 0;
		}
		ul {
			display: none;
			margin: 0;
			margin-top: 75px;
			position: absolute;
			left: 0;
			border: 1px solid @baseColor;
			background: white;
			z-index: 1000;
			text-align: left;
			li {
				display: block;
				font-size: 0.9em;

				a {
					display: block;
					white-space: nowrap;
					padding: 10px 20px;
					.transition(.05s linear);
					&:hover {
						padding: 10px 20px;
						background: @lightGrey;
						color: @textColor;
					}
				}
			}
		}
	}
}

ul.menu-secondary {
	float: left;
	li {
		display: block;
		&.menu-item-has-children > #toggle {
			display: none;
		}
		a {
			display: block;
			color: @baseColor;
			font-weight: 700;
			padding: 0;
		}
		&:hover > a,
		a:hover,
		a.selected,
		&.selected a {
			background: transparent;
		}
		// dropdowns
		.sub-menu {
			padding: 0;
			li {
				margin: 0;
				padding: 0;
				a {
					font-size: .8em;
					padding: 8px 0;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
}
