//
// Variables
// --------------------------------------------------

// Fonts
// -------------------

@headingFont: 'Effra', sans-serif;
@paragraphFont: 'Aktiv Grotesk', sans-serif;

// Colours
// -------------------

@primaryColor: #60d2f6; // light blue
@secondaryColor: #ff4c4e; // red
@lightGrey: #efefef; // lightgrey
@darkGrey: #d4dde1; // darkgrey

@textColor: #001826; // dark blue
@baseColor: #fff; // white
