//
// Responsive CSS File - Tablet ~768px
// --------------------------------------------------


// Grid Variables
// -------------------

@containerWidth: 768px;
@columnCount:    12;
@gutterRatio:    25%;


// Type Variables
// -------------------

@fontSize: 14px;
@lineHeight: 140%;


// Base Styles
// -------------------

@import "_variables.less"; // site variables
@import "_mixins.less"; // grid and mixins

@media (min-width: 768px) and (max-width: 959px) {

	@import "_layout.less";


	// Custom Styles
	// -------------------
	.menu-primary {
		li {
			a {
				padding: 2.25em 0.75em 1.75em !important;
			}
			.sub-menu {
				margin-top: 71px !important;
				a {
					padding: 15px 15px 10px 10px !important;
				}
			}
		}
	}
	.homepage-header {
		.description {
			margin: 0 20px;
		}
	}
	.large-feature {
		&.homepage-block {
			.text {
				margin: 0 24px;
			}
		}
	}
	.small-feature {
		&.homepage-block {
			.text .button {
				top: 15px;
				right: 15px;
			}
		}
	}
}
