.products {
	float: left;
	padding-top:0px;

	.product {
		padding: 0 0 30px 0;
		background:white;
		margin-bottom:20px;
		background: #f9f9f9;
		//border: 1px solid @darkGrey; 
		border-top:10px @darkGrey solid;
		//min-height:760px;

		.img-wrap {
			width:100%;
			height:auto;
			position:relative;
			overflow:hidden;
			text-align: center;
			min-height: 240px;
			img {
				width: 100%;
				height: auto;
			}
		}
		.text {
			padding:20px;
			.name {
				font-size: 1.25em;
				text-transform: uppercase;
				font-family: @paragraphFont;
				font-weight: 500;
			}
			.description {
				font-weight: 300;
				font-size: 1em;
			}
			.specifications {
				font-size:0.8em;
				font-style:italic;
			}
			h3 {
				font-size: 1em;
				margin-top: 1.25em;
				margin-bottom: 0.5em;
				text-transform: uppercase;
				font-weight: 300;
			}
			.button-secondary {
				background: @textColor;
				color: white;
				font-size: .9em;
				padding: 12px 20px;
				font-weight: 500;
			}
			p {
				font-size: 1em;
				line-height: 1.2;
			}
		}
	}
}

.page-content.fullwidth .primary-content article.ferry:first-child {
			margin-top:0;
}
