.management {
	margin-top: 15px;
	&:first-child {
		margin-top: 50px;
	}
	.manager {
		float: left;
		margin-bottom: 20px;
		.img-wrap {
			max-width: 200px;
			margin-bottom: 20px;
		}
		.text {
			h3 {
				margin-top: 0;
			}
		}
	}
}
