.post-share {
	// facebook
	.facebook {
		background: #3b5998;
		&:hover,
		&.active {
			background: #3b5998;
		}
	}
	// twitter
	.twitter {
		background: #4099ff;
		margin-right: 5px;
		&:hover,
		&.active {
			background: #4099ff;
		}
	}
	&.before {
		content: '\e806';
		font-family: 'entypo-social';
		color: white;
	}
}
