.alignnone {
	float: none;
	margin: 0;
}
.alignleft {
	float: left;
	margin: 0 1em 1em 0;
}
.aligncenter {
	float: none;
	margin: 1em auto 1em;
}
.alignright {
	float: right;
	margin: 0 0 1em 1em;
}

.wp-caption {
	width: auto !important;
	margin-bottom: 2em;
	img {
		width: 100%;
		height: auto;
	}
}
.wp-caption-text {
	color: darken(@darkGrey, 75%);
	font-weight: 200;
	float: right;
	margin-top: 0.25em;
	font-size: 0.8em;
}

.gallery {
	background: white;
	padding: 20px 20px;
	margin: 1em 0 !important;
	img {
		border: none !important;
		max-width: 100%;
		height: auto;
	}
	.gallery-icon {
		padding: 0 20px;
	}
	.wp-caption-text {
		font-style: normal;
	}
}
